MONGO_URI=mongodb://127.0.0.1:27017/streamapp
HLS_OUTPUT_DIR=C:\\Users\\jambh\\Desktop\\Job hunt\\LiveSitter\\StreamingApp\\pipe
RTSP_URL=rtsp://rtspstream:92c11903409e78ea2a838653424e91d7@zephyr.rtsp.stream/movie
FFMPEG_PATH=C:\\ffmpeg\\ffmpeg-2024-09-19-git-0d5b68c27c-essentials_build\\bin\\ffmpeg.exe
FRONTEND_URL=http://localhost:3000  # Your frontend URL for CORS
